<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movie cards</title>
    <style>
        body {
            background-color: #b3ccff;
        }

        .movie-cards-row-container {
            height: 800px;
            margin: 0px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .movie-cards-row-reverse-container {
            height: 800px;
            margin: 0px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .movie_cards {
            height: 450px;
            width: 250px;
            background-color: white;
            margin: 50px;
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            text-align: center;
        }

        .movie_cards:hover {
            box-shadow: 10px 10px 15px gray;
            transition: 2s;
        }

        .movie-image {
            height: 280px;
            width: 250px;
            margin: 0%;
            padding: 3px;
            border-radius: 30px 30px 10px 30px;
        }

        .movie-image:hover {
            box-shadow: 10px 10px 15px gray;
            transition: 2s;
        }

        .play-button {
            height: 50px;
            margin-left: 190px;
            margin-top: -90px;
        }

        .play-button:hover {
            box-shadow: 5px 5px 15px teal;
        }

        .movie-subimage {
            height: 100px;
            border-radius: 5px;
            margin-top: -60px;
            margin-right: 150px;
        }

        .movie-subimage:hover {
            box-shadow: 10px 10px 15px gray;
            transition: 2s;
        }

        .movie_name {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -50px;
            margin-left: 70px;
        }
    </style>

</head>

<body>
    <div class="movie-cards-row-container">
        <div class="movie_cards">
            <img src="black_panther.png" height="200px" alt="black-panther" class="movie-image" />
            <img src="play_button.png" alt="play_button" class="play-button" />
            <img src="black_panther.png" alt="black-panther" class="movie-subimage" />
            <h4 class="movie_name">Black Panther<h4>
                    <img src="rating.png" height="100px" alt="star rating" />
        </div>
        <div class="movie_cards">
            <img src="bright.png" height="200px" alt="bright" class="movie-image" />
            <img src="play_button.png" alt="play_button" class="play-button" />
            <img src="bright.png" alt="bright" class="movie-subimage" />
            <h4 class="movie_name">Bright</h4>
            <img src="rating.png" height="100px" alt="star rating" />
        </div>
        <div class="movie_cards">
            <img src="shaitan.png" height="200px" alt="bright" class="movie-image" />
            <img src="play_button.png" alt="play_button" class="play-button" />
            <img src="shaitan.png" alt="bright" class="movie-subimage" />
            <h4 class="movie_name">Shaitan</h4>
            <img src="rating.png" height="100px" alt="star rating" />
        </div>
    </div>

    <div class="movie-cards-row-reverse-container">
        <div class="movie_cards">
            <img src="devdas.png" height="200px" alt="devdas" class="movie-image" />
        </div>
        <div class="movie_cards">
            <img src="star_wars.png" height="200px" alt="star wars" class="movie-image" />
        </div>
        <div class="movie_cards">
            <img src="pk.png" height="200px" alt="PK" class="movie-image" />
        </div>
    </div>
</body>

</html>